Path: SLIM.Software.SPGL1-SLIM
Working Copy Root Path: /Volumes/Scratch/GIT/SLIM-release-apps/tools/solvers/SLIM.Software.SPGL1-SLIM
URL: https://wave.eos.ubc.ca/SLIM/SLIM.Software.SPGL1-SLIM/trunk
Relative URL: ^/trunk
Repository Root: https://wave.eos.ubc.ca/SLIM/SLIM.Software.SPGL1-SLIM
Repository UUID: 872d8460-137d-0410-ae2b-a9934d82a06c
Revision: 88
Node Kind: directory
Schedule: normal
Last Changed Author: timlin
Last Changed Rev: 88
Last Changed Date: 2013-04-12 17:13:17 -0700 (Fri, 12 Apr 2013)

